# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Mediaserver searches through sysfs, so we need to allow it to search all dirs we retag
r_dir_file(mediaserver, sysfs_thermal);

# Allow mediaserver read write and connect access to system_server
# It needs to access the sensors as video stabilization uses
# the sensor data
allow mediaserver system_server:unix_stream_socket { read write connectto };

# Allow mediaserver to access sensor service to get orientation and
# video stabilization data.
allow mediaserver sensorservice_service:service_manager find;

# Perform binder IPC to system_server
binder_call(mediaserver, system_server);
binder_use(mediaserver);

# Allow mediaserver to access system app services using service manager
allow mediaserver system_app_service:service_manager find;

# Allow to write to nvfeedback log file
allow mediaserver anr_data_file:file write;

# As determined by Audit2Allow
allow mediaserver camera_device:chr_file { ioctl open read write };
allow mediaserver kernel:system module_request;
allow mediaserver system_data_file:file open;
allow mediaserver system_file:file execmod;

