/recovery       emmc            /dev/block/platform/sdhci-tegra.3/by-name/SOS
/boot           emmc            /dev/block/platform/sdhci-tegra.3/by-name/LNX
/system         ext4            /dev/block/platform/sdhci-tegra.3/by-name/APP
/system         f2fs            /dev/block/platform/sdhci-tegra.3/by-name/APP
/cache          ext4            /dev/block/platform/sdhci-tegra.3/by-name/CAC
/cache          f2fs            /dev/block/platform/sdhci-tegra.3/by-name/CAC
/misc           emmc            /dev/block/platform/sdhci-tegra.3/by-name/MSC
/staging        emmc            /dev/block/platform/sdhci-tegra.3/by-name/USP
/metadata       emmc            /dev/block/platform/sdhci-tegra.3/by-name/MDA
/data           f2fs            /dev/block/platform/sdhci-tegra.3/by-name/UDA                    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/data           ext4            /dev/block/platform/sdhci-tegra.3/by-name/UDA                    flags=encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/external_sd    auto            /dev/block/platform/sdhci-tegra.2/by-num/p1			 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        auto            /dev/block/sda1	  /dev/block/sda	                         flags=removable;storage;display=USB-OTG
